#container{
    display: flex;
    height: 100vh;
}


*{
    margin: 0;
    padding: 0;
}


/* SIDE BAR STYLES */
.side-bar{
    display: flex;
    background: gainsboro;
    flex: 1 3 200px;
    box-shadow: 0 0 40px rgba(0,0,0,0.9);
    align-items: center;
}

/* SIDE BARS ANIMATION */
@keyframes closing{
    from{ flex: 1 3 200px; }
    to{flex: 0 0 0px;}
}

@keyframes opening{
    from{ flex: 0 0 0px; }
    to{flex: 1 3 200px;}
}

.closed{
    animation: closing 0.5s linear;
    flex: 0 0 0px;
}

.opened{
    animation: opening 0.5s linear;
    flex: 1 3 200px;
}

/* ARROW BUTTONS */
.btn{
    width: 0; 
    height: 0; 
    border-top: 35px solid transparent;
    border-bottom: 35px solid transparent;
}

.left{
    justify-content: flex-end;
}

.right{
    justify-content: flex-start;
}

.right > .btn {
    border-left: 35px solid blue;
}

.left > .btn {
    border-right: 35px solid blue;
}

.absolute{
    position: absolute;
}


/* MAIN PART STYLES*/

.main{
    background: white;
    flex: 2 2 800px;
    display: flex;
    align-items: center;
}

.content{
    border-style: solid;
    border-width: 1px;
    height: 97%;
    margin: 10px;
    margin-bottom: 2px;
}

#graph{
    flex: 2 1 600px;
    margin-right: 0px;
}

#data{
    flex: 0 0 200px;
    box-sizing: border-box;
    padding: 10px;
}

.removeBtn{
    width: 65px;
    height: 18px;
}

.list-item{
    width: 97%;
    border: 1px solid gray;
    padding: 2px;
    margin: 1px;
    display: grid;
    grid-template-columns: 70px 35px 65px;
}
